practicas/p14/e4/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT catalogoVod (cuenta, contenido)+>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil)*>
<!ELEMENT contenido (peliculas, series)?>
<!ELEMENT peliculas (genero)+>
<!ELEMENT series (genero)+>
<!ELEMENT genero (titulo)+>
<!ELEMENT perfil (#PCDATA)>
<!ATTLIST cuenta correo CDATA #REQUIRED>
<!ATTLIST peliculas region (USA|ESP|ARG|KOR) "USA">
<!ATTLIST series region (MEX|USA|ESP|ARG|KOR) "USA">
<!ATTLIST perfil 
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED
>
<!ATTLIST genero 
    nombre CDATA #REQUIRED
>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo 
    duracion CDATA #REQUIRED
>
