practicas/p14/e6/spotify_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!--
        <xs:element name="Spotify">
    
    
    -->
    <xs:complexType name="cuentaType">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="correo" type="xs:string"/>
            <xs:element name="telefono" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="tipo" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="plan" type="xs:string" use="required"/>
        <xs:attribute name="fechaIni" type="xs:string" use="optional"/>
        <xs:attribute name="fechaFin" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="spotifyType">
        <xs:all>
            <xs:element name="Cuenta" minOccurs="1" type="cuentaType"/>
        </xs:all>
    </xs:complexType>
    
    <xs:element name="Spotify" type="spotifyType"/>
</xs:schema>
