practicas/p14/e2/serviciovod.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT catalogoVod (cuenta, contenido)+>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil)*>
<!ELEMENT contenido (peliculas, programas)?>
<!ELEMENT peliculas (genero)+>
<!ELEMENT programas (genero)+>
<!ELEMENT genero (titulo)+>
<!ATTLIST cuenta correo CDATA #REQUIRED>
<!ELEMENT perfil (#PCDATA)>
<!ATTLIST perfil 
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED
>
<!ATTLIST genero 
    nombre CDATA #REQUIRED
>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo 
    duracion CDATA #REQUIRED
>